{
	"name": "@tactical-voice/desktop",
	"version": "0.1.16",
	"private": true,
	"main": "electron/main.js",
	"author": "Tactical Voice Team",
	"description": "Team communication app for competitive gaming",
	"scripts": {
		"start": "npm run electron:dev",
		"build:angular": "ng build --configuration development",
		"build:angular:prod": "ng build --configuration production",
		"build:electron": "tsc -p electron/tsconfig.json",
		"electron": "electron .",
		"electron:dev": "concurrently -k \"ng serve\" \"wait-on http://localhost:4200 && npm run build:electron && electron .\"",
		"build": "npm run build:angular:prod && npm run build:electron",
		"pack": "npm run build && electron-builder --dir",
		"dist": "npm run build && electron-builder",
		"dist:win": "npm run build && electron-builder --win",
		"dist:prod": "node scripts/build-prod.js",
		"dist:mac": "npm run build && electron-builder --mac",
		"dist:linux": "npm run build && electron-builder --linux",
		"publish": "npm run build && electron-builder --win --publish always",
		"publish:prod": "node scripts/build-prod.js publish",
		"test": "jest --config jest.config.js",
		"test:watch": "jest --watch --config jest.config.js"
	},
	"build": {
		"appId": "com.tacticalvoice.app",
		"productName": "Tactical Voice",
		"directories": {
			"output": "release"
		},
		"files": [
			"dist/**/*",
			"electron/**/*.js",
			"package.json"
		],
		"extraResources": [
			{
				"from": "node_modules/electron-updater",
				"to": "node_modules/electron-updater"
			},
			{
				"from": "node_modules/builder-util-runtime",
				"to": "node_modules/builder-util-runtime"
			},
			{
				"from": "node_modules/lazy-val",
				"to": "node_modules/lazy-val"
			},
			{
				"from": "node_modules/semver",
				"to": "node_modules/semver"
			},
			{
				"from": "node_modules/lodash.isequal",
				"to": "node_modules/lodash.isequal"
			},
			{
				"from": "node_modules/lodash.escaperegexp",
				"to": "node_modules/lodash.escaperegexp"
			},
			{
				"from": "node_modules/fs-extra",
				"to": "node_modules/fs-extra"
			},
			{
				"from": "node_modules/js-yaml",
				"to": "node_modules/js-yaml"
			},
			{
				"from": "node_modules/tiny-typed-emitter",
				"to": "node_modules/tiny-typed-emitter"
			},
			{
				"from": "node_modules/graceful-fs",
				"to": "node_modules/graceful-fs"
			},
			{
				"from": "node_modules/jsonfile",
				"to": "node_modules/jsonfile"
			},
			{
				"from": "node_modules/universalify",
				"to": "node_modules/universalify"
			},
			{
				"from": "node_modules/argparse",
				"to": "node_modules/argparse"
			},
			{
				"from": "node_modules/debug",
				"to": "node_modules/debug"
			},
			{
				"from": "node_modules/ms",
				"to": "node_modules/ms"
			},
			{
				"from": "node_modules/sax",
				"to": "node_modules/sax"
			},
			{
				"from": "node_modules/lru-cache",
				"to": "node_modules/lru-cache"
			},
			{
				"from": "node_modules/yallist",
				"to": "node_modules/yallist"
			},
			{
				"from": "node_modules/esprima",
				"to": "node_modules/esprima"
			},
			{
				"from": "node_modules/sprintf-js",
				"to": "node_modules/sprintf-js"
			}
		],
		"asar": true,
		"publish": {
			"provider": "github",
			"owner": "notime1999",
			"repo": "callstack-desktop"
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			]
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"artifactName": "TacticalVoice-Setup-${version}.exe"
		},
		"mac": {
			"target": [
				"dmg"
			]
		},
		"linux": {
			"target": [
				"AppImage"
			]
		}
	},
	"dependencies": {
		"@angular/animations": "^17.0.0",
		"@angular/cdk": "^17.0.0",
		"@angular/common": "^17.0.0",
		"@angular/compiler": "^17.0.0",
		"@angular/core": "^17.0.0",
		"@angular/forms": "^17.0.0",
		"@angular/platform-browser": "^17.0.0",
		"@angular/platform-browser-dynamic": "^17.0.0",
		"@angular/router": "^17.0.0",
		"buffer": "^6.0.3",
		"electron-updater": "^6.7.3",
		"events": "^3.3.0",
		"process": "^0.11.10",
		"rxjs": "~7.8.0",
		"simple-peer": "^9.11.1",
		"socket.io-client": "^4.7.2",
		"yargs": "^17.7.2",
		"zone.js": "~0.14.0"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^17.0.2",
		"@angular-devkit/build-angular": "^17.0.0",
		"@angular/cli": "^17.0.0",
		"@angular/compiler-cli": "^17.0.0",
		"@babel/runtime": "^7.26.10",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.10.0",
		"@types/simple-peer": "^9.11.8",
		"concurrently": "^8.2.0",
		"electron": "^28.0.0",
		"electron-builder": "^26.4.0",
		"jest": "^29.7.0",
		"jest-preset-angular": "^14.0.3",
		"typescript": "~5.2.0",
		"wait-on": "^7.2.0"
	}
}
